/* Start Variables */
:root {
    --maincolor: #3a726d;
    --sectionpadding: 60px;
    --sectioncolor: #f6f6f6;
    --main-duration: .25s;
}

/* End Variables  */

/* start global rules  */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", "sans-serif";
}

.parent {
    background-color: #EEE;

}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

/* Small Screens  */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules  */

/* Start Components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width:768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Components */
/* Start Header  */
.header {
    padding: 20px;

}



.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: all ease var(--main-duration);


}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul ::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent var(--sectioncolor) transparent;
    position: absolute;
    right: 0px;
    top: -30px;
}

.header .links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: var(--sectioncolor);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: all ease var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
    background-color: #DDD;

}

.header .links ul li:not(:last-child) a {

    border-bottom: 1px solid #DDD;
}

.header .links:hover ul {
    display: block;
}

/* End Header  */

/* Start Landing  */
.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--maincolor);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing  */

/* Start Features */

.features {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-color: var(--sectioncolor);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--maincolor);

}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */

/* Start Services */

.services {

    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width :767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--maincolor);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;

}

.services .services-content .srv .text h3 {
    margin: 0px 0px 20px;

}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: #a3a4a6;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {

    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-color: var(--sectioncolor);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;

}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About  */
.about {
    padding-top: var(--sectionpadding);
    padding-bottom: calc(var(--sectionpadding) + 60px);

}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    height: 300px;
    width: 400px;
    position: relative;
}

.about .about-content .image img {
    max-width: 100%;
}


.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 180px;
    border-left: 72px solid var(--maincolor);
    border-bottom: 60px solid var(--maincolor);
    z-index: -1;
    right: -110px;
    top: -30px;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

}

@media (max-width: 991px) {
    .about .about-content .image {
		width : 100% !important ;
        margin: 0px auto 80px auto;
    }

}


.about .about-content .text {
    flex-basis: calc(100% - 600px);


}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .text hr {

    width: 60%;
    border-color: var(--maincolor);
    display: inline-block;

}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}

/* End About  */

/* Start Contact */

.contact {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-color: var(--sectioncolor);
}

.contact .info {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info a {
        font-size: 25px !important;
    }
}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--maincolor);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: #2c4755;
}

/* End Contact */

/* Start Footer  */
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--maincolor);
}

/* End Footer  */